{
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ],
    "builds": [
        {
            "src": "json/*.json", "use": "@vercel/static"
        }
    ]
}